PORT = 3500
DB_USER = upwmgtcb
DATABASE = upwmgtcb
PASSWORD = g2MduwCJeC8590OfCOj-vQTo7USAwOyx
HOST = hattie.db.elephantsql.com
DB_PORT = 5433

DB_USER_TEST = nqmfiqja
DATABASE_TEST = nqmfiqja
PASSWORD_TEST = v8AiWcczrHv-A-qYz8VkG4c-1tzYrCoL
HOST_TEST = fanny.db.elephantsql.com
DIALECT = postgres
SECRET_PHRASE = secret